MONGO_URI="mongodb+srv://aimanshah:123@e-project.xkrrqed.mongodb.net/?appName=E-project"
JWT_SECRET=mysecretkey
PORT=3000
CLOUD_NAME=dogwfmogj
CLOUD_API_KEY=384173577268412
CLOUD_API_SECRET=uyqv5R7cYvGPJCJQhHTQBKcUyTE